<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Nirmin Alamlla</title>

</head>
<body>
    <header>
        <a href="#" class="logo"> &lt;Nirmin/&gt; </a>
        <nav class="navigation">
            <a href="#university-projects">University projetcs</a>
            <a href="#personal-projects">Personal projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, I am Nirmin Almalla <br> <span>Computer Science <br> Student</span></h2>
            <h3>Learn-it-all, rather than know-it-all</h3>
            <a href="#university-projects" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/nirmin-almalla-0789b523a/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Nirmin96" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/nirmin_almalla/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>
    </section>

    <section class="cards" id="university-projects">
        <h2 class="title">University Projects</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-triangle-exclamation"></i>
                </div>
                <div class="info">
                    <h3>MANVnet</h3>
                    <p>Design and implementation of a webapplication to support when a mass casualty incident (in german: <b>M</b>assen<b>an</b>fall an <b>V</b>erletzten) occurs. For example, during evacuation <br> <br>- Freie Universität Berlin, 2020 <br>- Technologies: HTML, CSS, Node.js, Figma<br>- Methodology: User-Centred Design (UCD)</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-flask"></i>
                </div>
                <div class="info">
                    <h3>NatLab</h3>
                    <p>Design and implementation of a platform for the administration of the student laboratory (NatLab) of the Freie Universität Berlin <br> <br>- Freie Universität Berlin, 2021 <br>- Technologies: HTML, CSS, JavaScript, Adobe XD
                        <br>- Methodology: User-Centred Design (UCD)</p>
                </div>
            </div>

            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-envira"></i>
                </div>
                <div class="info">
                    <h3>Green Streaming</h3>
                    <p>Measuring energy consumption of a video played on a website. Based on that, design and implement a “green streaming” mode in players, that estimates energy savings by lowering the video quality while maintaining a good viewer experience <br> <br>- Technische Universität Berlin, 2022 <br>Technologies: DASH.js, JS, HTML, CSS</p>
                </div>
            </div>
        </div>
        </section>

        <section class="personalProjects" id="personal-projects">
            <h2 class="title">Personal Projects</h2>
            <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-clock-rotate-left"></i>
                </div>
                <div class="info">
                    <h3>COMING SOON</h3>
                    <p>This section is a placeholder for personal projects that are coming soon</p>
                </div>
            </div>
        </div>
        </section>


        <section class="cards contact" id="contact">
            <h2 class="title">I will be happy to hear from you <i class="fa-regular fa-face-grin-beam"></i> </h2>
            <address class="content">
                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-phone-flip"></i>
                    </div>
                    <div class="info">
                        <a class="tel" href="tel:+4915759325409">+4915759325409</a>
                    </div>
                </div>

                <div class="card">
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                    </div>
                    <div class="info">
                        <a class="email" href="mailto:nirminalmalla@gmail.com?subject=Inquiry%20from%20Nirmin's%20website">nirminalmalla@gmail.com</a>
                    </div>
                </address>
        </section>

        <footer class="footer">
            <p class="footer-title">Copyrights @<span>Nirmin Almalla</span></p>
            <div class="social-icons">
                <a href="https://www.linkedin.com/in/nirmin-almalla-0789b523a/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Nirmin96" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.instagram.com/nirmin_almalla/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </footer>
</body>
</html>